# online-enrollment-system

./: settings.gradle
api-gateway/: build.gradle
auth-service/: build.gradle
docker/: docker-compose.yml
enrollment-service/: build.gradle
frontend/: dashboard.html  faculty-dashboard.html  grades.html  index.html  login.html
frontend/js/: api.js  dashboard.js  faculty.js  grades.js  login.js  token.js
grading-service/: build.gradle  settings.gradle
grading-service/src/main/java/com/p4/stdiscm/grading_service/: GradingServiceApplication.java
grading-service/src/main/java/com/p4/stdiscm/grading_service/config/: CustomJwtAuthenticationConverter.java  JwtDecoderConfig.java  RabbitMQConfig.java  RedisConfig.java  ResilienceConfig.java  ResourceServerConfig.java  SecurityConfig.java
grading-service/src/main/java/com/p4/stdiscm/grading_service/controller/: ComponentGradeController.java  DebugController.java  GradeController.java  GradeHistoryController.java  TestController.java
grading-service/src/main/java/com/p4/stdiscm/grading_service/dto/: ComponentGradeDto.java  GradeChangeEvent.java  GradeDto.java  GradeSubmissionDto.java  StudentGradesResponse.java
grading-service/src/main/java/com/p4/stdiscm/grading_service/entity/: ComponentGrade.java  Grade.java  GradeComponent.java  GradeHistory.java
grading-service/src/main/java/com/p4/stdiscm/grading_service/exception/: GlobalExceptionHandler.java
grading-service/src/main/java/com/p4/stdiscm/grading_service/repository/: ComponentGradeRepository.java  GradeComponentRepository.java  GradeHistoryRepository.java  GradeRepository.java
grading-service/src/main/java/com/p4/stdiscm/grading_service/security/: JwtTokenFilter.java
grading-service/src/main/java/com/p4/stdiscm/grading_service/service/: AuthService.java  ComponentGradeService.java  GradeHistoryService.java  GradeService.java  TokenValidationService.java
grading-service/src/main/resources/: application.properties  application.yml
grading-service/src/test/java/com/p4/stdiscm/grading_service/: GradingServiceApplicationTests.java
src/main/resources/: application.properties
(+44 files in other folders)
